# am

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/eclipse/: formatter.xml
config/forbiddenApis/: signatures.txt
config/licenseReport/: allowed-licenses.json
config/spotbugs/: excludeBugsFilter.xml  report-stylesheet.xsl
config/spotless/: license-header.txt
gradle/: verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/am/app/: AbstractParameter.java  App.java  AppConfig.java  AppConfigLoader.java  AppConfigUtils.java  ArgumentParser.java  DatabaseService.java  LoggingHandler.java  ParameterType.java  ProcessMode.java  ShutdownThread.java  SystemInfo.java  package-info.java
src/main/java/am/app/validators/: AbstractValidator.java  MovieValidator.java  VideoFileName.java
src/main/java/am/conversion/: StrUtil.java
src/main/java/am/db/: DirectoryMapper.java  FileMapper.java  JdbcSerialization.java  Model.java  ModelMapper.java  SearchResult.java  TsvSerialization.java  VolumeMapper.java  package-info.java
src/main/java/am/filesystem/: FileSystemHelper.java  VolumeScanner.java  VolumeVisitor.java  package-info.java
src/main/java/am/filesystem/model/: Directory.java  File.java  FileState.java  VideoFileName.java  Volume.java  package-info.java
src/main/java/am/model/: Directory.java  File.java  Volume.java
src/main/java/am/processor/: FileHashCreation.java  FileState.java  MetadataExtraction.java  VolumeProcessor.java  package-info.java
src/main/java/am/processor/hashes/: HashConfig.java  HashCreation.java  HashFilePriorityComparator.java  HashProcessor.java  HashStrategy.java  package-info.java
src/main/java/am/services/wikidata/: WikidataConfiguration.java  WikidataEntity.java  WikidataService.java  package-info.java
src/main/java/am/util/: StrUtil.java  package-info.java
src/main/java/am/validators/: AbstractValidator.java  MovieValidator.java  PersonalDocumentValidator.java  TvSeriesValidator.java  VideoFileName.java  package-info.java
src/main/resources/: Messages_de.properties  Messages_en.properties
src/main/resources/am/services/wikidata/: FindTelevisionEpisodesBySeason.rq  FindTelevisionSeasonsByShow.rq  FindTelevisionShowByTitleAndStartTime.rq
src/test/java/am/app/: AppConfigLoaderTest.java  AppConfigUtilsTest.java  AppTest.java  ArgumentParserTest.java  DatabaseServiceTest.java  SystemInfoTest.java
src/test/java/am/app/validators/: AbstractValidatorTest.java  MovieValidatorTest.java  TvSeriesValidatorTest.java
src/test/java/am/db/: JdbcSerializationTest.java
src/test/java/am/filesystem/: FileSystemHelperTest.java  VolumeScannerTest.java
src/test/java/am/filesystem/model/: DirectoryTest.java
src/test/java/am/processor/: VolumeProcessorTest.java
src/test/java/am/processor/hashes/: HashCreationTest.java  HashProcessorTest.java
src/test/java/am/services/wikidata/: WikidataServiceTest.java
src/test/java/am/util/: StrUtilTest.java
src/test/java/am/validators/: AbstractValidatorTest.java  MovieValidatorTest.java  PersonalDocumentValidatorTest.java  TvSeriesValidatorTest.java
src/test/resources/am/services/wikidata/: Test.rq
